- name: add config directory if not exists
  file: path=/etc/apache2/application state=directory

- name: copy application config
  copy:
    src=drupal7.conf
    dest=/etc/apache2/application/drupal7.conf
    owner=root
    group=root
